services:
  - type: web
    name: baraka-django
    env: python
    pythonVersion: 3.11.8
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn image_analyzer.wsgi:application
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: baraka-db
          property: connectionString
      - key: SECRET_KEY
        generateValue: true   # This generates a random SECRET_KEY for production
      - key: DEBUG
        value: "False"        # Must be a string, not boolean
      - key: ALLOWED_HOSTS
        value: "baraka-django.onrender.com"

databases:
  - name: baraka-db
    plan: free
