services:
  - type: web
    name: Baraka-1
    env: python
    region: oregon   # change if needed
    pythonVersion: 3.10.12
    buildCommand: pip install --upgrade pip && pip install -r requirements.txt
    startCommand: python manage.py runserver 0.0.0.0:10000
    repo: https://github.com/omarprocessor/Baraka
    branch: main
    envVars:
      - key: DJANGO_SETTINGS_MODULE
        value: image_analyzer.settings