services:
  - type: web
    name: baraka-django
    env: python
    buildCommand: |
      apt-get update && apt-get install -y libjpeg-dev zlib1g-dev
      python3 -m pip install --upgrade pip setuptools wheel
      pip install -r requirements.txt
    startCommand: gunicorn image_analyzer.wsgi:application
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: baraka-db
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: DEBUG
        value: "False"
      - key: ALLOWED_HOSTS
        value: "baraka-django.onrender.com"

databases:
  - name: baraka-db
    plan: free
